u<!DOCTYPE html>
<html lang="en">
	<head>
		<title>threeffiti</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
		<!--[if lte IE 8]>
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.ie.css" />
		<![endif]-->
        <script src="lib/leaflet/leaflet.js"></script>
		<style>
			body {
				font-family: Monospace; font-size:140%;
				margin: 0px;
				overflow: hidden;
				background: #C0CCC6;
				background-size: 100%;
			}
			.in {
				background:#fff;
				opacity:0.6;
				width:100%;
				min-height:440px;
			}
			img {
				opacity:0.7;
			}
			p {
				text-align:center;
				position:absolute;
				bottom:1em;
				width:100%;
				text-shadow: 0.1em 0.1em #333;
			}
			a { color:white }
			a:hover { color:blue }
			#map { position:absolute; left:50%; margin-left:-300px; }
		</style>
	</head>
	<body>
	<div class="in">&nbsp;
		<div id="map" style="width: 600px; height: 400px"></div>
	</div>
	<p>
		<br/>
		<a href="001.html" target="_blank">001</a>
		<a href="002.html" target="_blank">002</a>
		<a href="003.html" target="_blank">003</a>
		<a href="004.html" target="_blank">004</a>
		<a href="005.html" target="_blank">005</a>
		<a href="006.html" target="_blank">006</a>
		<a href="007.html" target="_blank">007</a>
		<a href="links.html">links</a>
		<a href="https://github.com/loleg/threeffiti">source</a>
	</p>
	
	<script>

	var map = L.map('map').setView([47.3690, 8.5380], 13);

	L.tileLayer('http://{s}.tile.cloudmade.com/{key}/91177/256/{z}/{x}/{y}.png', {
		attribution: 'Map data &copy; 2011 OpenStreetMap contributors, Imagery &copy; 2012 CloudMade',
		key: 'e4a84fd1388c455e9777b4f0f83c800d'
	}).addTo(map);

    </script>
	</body>
</html>
