<!DOCTYPE html>
<html lang="en">
	<head>
		<title>threeffiti</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<script src="lib/raphael/raphael.js"></script>
        <script src="lib/raphael/g.raphael-min.js"></script>
        <script src="lib/raphael/g.dot.js"></script>

		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
		<!--[if lte IE 8]>
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.ie.css" />
		<![endif]-->
        <script src="lib/leaflet/leaflet.js"></script>
	
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="lib/jquery-1.9.1.min.js"><\/script>')</script>

		<script src="js/color-picker.js"></script>

		<style>
			body {
				font-family: Monospace; font-size:140%;
				margin: 0px;
				overflow: hidden;
				background: #C0CCC6;
				background-size: 100%;
			}
			.in {
				background:#fff;
				opacity:0.6;
				width:100%;
				min-height:540px;
			}
			img {
				opacity:0.7;
			}
			p {
				text-align:center;
				position:absolute;
				bottom:1em;
				width:100%;
				text-shadow: 0.1em 0.1em #333;
			}
			a { color:white }
			a:hover { color:blue }
			#map { 
				position:absolute; 
				top:0px;
				left:50%; margin-left:-400px; 
				width: 800px; height: 540px;
			}
			.schraeg {
				-webkit-transform: rotate(-3deg);
				-moz-transform: rotate(-3deg);
				-ms-transform: rotate(-3deg);
				-o-transform: rotate(-3deg);

		        background: white;
		        border: 10px solid #fff;
			}
			.district, .district * { padding:0; margin:0; }
			.district h5 { font-size:20px; font-weight:bold; }
			.district ul, .district li { list-style:none; }
		</style>
	</head>
	<body>
	<div class="in">&nbsp;
		<div id="map"></div>
	</div>
	<p>
		<img src="threeffitti.png"><br/>
		<br/>
		<a href="links.html">links</a>
		<a href="https://github.com/loleg/threeffiti">source</a>
	</p>
	
	<script>

	var map = L.map('map').setView([47.3740, 8.5380], 12);

	L.tileLayer('http://{s}.tile.cloudmade.com/{key}/91177/256/{z}/{x}/{y}.png', {
		attribution: 'Map data &copy; 2011 OpenStreetMap contributors, Imagery &copy; 2012 CloudMade',
		key: 'e4a84fd1388c455e9777b4f0f83c800d'
	}).addTo(map);

	var colorRange = 20;
	var colorPicker = new ColorPicker();
	var colorPalette = colorPicker.genMultiHexArray(
			[0xDADCD7, 0xD0BD04, 0x93406A, 0x45B6DC], colorRange);
	var highlightStyle = {
			color: "#000000",
			fillColor: "#DDDDDD",
	        weight: 4,
	        opacity: 0.4,
	        fillOpacity: 0.7
		};
	var getLayerStyle = function(percent) {
		var hex = colorPalette[percent % colorRange];
		var str = colorPicker.hexToRGBstr(hex);
		return {
			color: "#000000",
			fillColor: str,
            weight: 3,
            opacity: 0.4,
            fillOpacity: 0.5
		};
	};
	var popupStyle = {
        position: "absolute",
        bottom: "125px",
        left: "50px",
        zIndex: 1002
    };
    function getDistrictData(name) {
    	return '<div class="district schraeg">'
    		+ '<h5>' + name + '</h5><ul>'
    		+ '<li>' + 'population: 1232' + '</li>'
    		+ '</ul></div>';
    }

	$.getJSON('geo/hoods/zurich-city.geojson', function(data) {
		if (data.type !== "FeatureCollection") {
			alert('Invalid geojson'); return;
		}
		L.geoJson(data.features, {
			style: function(feature) {
				console.log("Loaded " + feature.properties.name);
				return getLayerStyle(feature.properties.cartodb_id);
			},
			/*onEachFeature: function (feature, layer) {
				layer.bindPopup(feature.properties.name);
			},*/
			onEachFeature: function(feature, layer) {
	            // Load the default style. 
	            layer.defaultStyle = getLayerStyle(feature.properties.cartodb_id);
	            // Create a self-invoking function that passes in the layer
	            // and the properties associated with this particular record.
	            (function(layer, properties) {
	              // Create a mouseover event
	              layer.on("mouseover", function (e) {
	                // Change the style to the highlighted version
	                layer.setStyle(highlightStyle);
	                // Create a popup with a unique ID linked to this record
	                var popup = $("<div></div>", {
	                    id: "popup-" + properties.name,
	                    css: popupStyle
	                });
	                // Insert a headline into that popup
	                var hed = $(getDistrictData(properties.name)).appendTo(popup);
	                // Add the popup to the map
	                popup.appendTo("#map");
	              });
	              // Create a mouseout event that undoes the mouseover changes
	              layer.on("mouseout", function (e) {
	                // Start by reverting the style back
	                layer.setStyle(layer.defaultStyle); 
	                // And then destroying the popup
	                $("#popup-" + properties.name).hide().remove();
	              });
	              // Close the "anonymous" wrapper function, and call it while passing
	              // in the variables necessary to make the events work the way we want.
	            })(layer, feature.properties);
	        }
		}).addTo(map);
	});

    </script>
	</body>
</html>
