<!DOCTYPE html>
<html lang="en">
	<head>
		<title>threeffiti</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace; font-size:140%;
				margin: 0px;
				overflow: hidden;
				background: #C0CCC6 url(home.jpg) no-repeat top left;
				background-size: 100%;
			}
			.in {
				background:#fff;
				opacity:0.8;
				color:#000;
				font-weight:bold;
				font-size:90%;
				padding:2em;
			}
			.in em {
				font-style: normal;
				background: #ec9;
			}
			img {
				opacity:0.7;
			}
			p {
				text-align:center;
				position:absolute;
				bottom:1em;
				width:100%;
				text-shadow: 0.1em 0.1em #333;
			}
			a { color:white }
			a:hover { color:blue }
		</style>
	</head>
	<body>
	<div class="in">
	This (α) project aims to quantify how graffiti imposes itself on the <em>urban environment</em>, exposing layers of subculture that are otherwise hidden.
	Using data analytics and computer graphics we juxtapose neighbourhood characteristics &amp; the diverse styles of painters. Whether you consider them vandals, taggers or street artists, they are omnipresent in our cities, whose administrations &amp; businesses wage endless, expensive battle to protect the walls from unwanted manifestations.
	This experiment could become a virtual gallery, a multifaceted data visualization, a shared online experiment.
	Works best with Google Chrome and a fast computer.
	</div>
	<ul class="menu">
		<li>
			<a class="title" href="zuri.html">Zürich</a>
			<a class="spend" href="#">$ 15 million</a>
			<a class="spend" href="#">$ 15 million</a>
		</li>
	<p>
	<img src="threeffitti.png"><br/>
	<a href="links.html">links</a>
	<a href="https://github.com/loleg/threeffiti">source</a>
	<a href="https://twitter.com/share" class="twitter-share-button" data-via="loleg">tweet</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</body>
</html>
